{
	"folders": [
		{
			"name": "UnrealSpaceRace",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "UnrealSpaceRace Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"Mac",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"IOS",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Test",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRace TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRace TVOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRace",
					"TVOS",
					"Shipping",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRaceEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"Debug",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRaceEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"DebugGame",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealSpaceRaceEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "UnrealSpaceRaceEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"UnrealSpaceRaceEditor",
					"Mac",
					"Development",
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch UnrealSpaceRace (Debug)",
				"request": "launch",
				"program": "/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "UnrealSpaceRace Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealSpaceRace (DebugGame)",
				"request": "launch",
				"program": "/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "UnrealSpaceRace Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealSpaceRace (Development)",
				"request": "launch",
				"program": "/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "UnrealSpaceRace Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealSpaceRace (Test)",
				"request": "launch",
				"program": "/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "UnrealSpaceRace Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealSpaceRace (Shipping)",
				"request": "launch",
				"program": "/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "UnrealSpaceRace Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealSpaceRaceEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "UnrealSpaceRaceEditor Mac Debug Build",
				"args": [
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealSpaceRaceEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "UnrealSpaceRaceEditor Mac DebugGame Build",
				"args": [
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch UnrealSpaceRaceEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "UnrealSpaceRaceEditor Mac Development Build",
				"args": [
					"/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/rrask/Documents/Unreal Projects/UnrealSpaceRace/UnrealSpaceRace/UnrealSpaceRace.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
